{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "basic/style.css" %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: black;
    background-color:white;
}
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color:white;
    color: black;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    top: 125%;
    left: 50%;
    margin-left: -80px;
}
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.popup .show {
    visibility: visible;
}
</style>


</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Become a host</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Sign up</a></li>
      <li><a href="#">Log in</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/actio_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="transparent" class="container-fluid">
  <div class="place">
    <div class="center">
      <div class="popup" ><button type="button" class="btn btn-outline-dark" onclick="myFunction()">house type</button>
        <span class="popuptext" id="myPopup">
      <form action="{% url 'basic-new' %}" method="POST">
        {%  csrf_token %}
        <div style="margin-left:10px;">
        <input type="radio" name="house type" value="houses">houses<br>
        <input type="radio" name="house type" value="paying guest">paying guest<br>
        <input type="radio" name="house type" value="hostel">hostel<br>
        <button type="submit" class="btn btn-light" style="float:right">Apply</button>
      </div>
      </form>
    </span>
  </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <iframe src="maps" width="100%" height="650px"></iframe>
    </div>
    <div class="col-sm-8">
      {% if  selected %}
          {% if  selected == 'paying guest' %}
            <div class="card" style="float:left">
              <img class="card-img-top" src="{% static "basic/images/hotel.jpg" %}" style="width:100%;height:190px;">
              <div class="card-text">
                  <p>wertyuiosdfghjk  qwertyuio qwertyui Some example text some example text. John Doe is an architect and engineer</p>
              </div>
            </div>
          {% elif selected == 'houses'%}
          <div class="card" style="float:left">
            <img class="card-img-top" src="{% static "basic/images/hotel.jpg" %}" style="width:100%;height:190px;">
            <div class="card-text">
                <p>wertyuiosdfghjk  qwertyuio qwertyui Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
          {% else %}
            <h1>nothing</h1>
          {% endif %}
      {% else %}
        <h1>he,frojgirsz.ji</h1>
      {% endif %}
  </div>
</div>
</body>
</html>
<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }

</script>
</body>
</html>
